<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="alpha0"			value="0" 			/>
	<xacro:property name="alpha1"			value="${pi/2.0}"	/>
	<xacro:property name="alpha2"			value="${pi/2.0}"	/>
	<xacro:property name="a0"				value="0" 			/>
	<xacro:property name="a1"				value="0"			/>
	<xacro:property name="a2"				value="0" 			/>
	<xacro:property name="d1"				value="0" 			/>
	<xacro:property name="d2"				value="${L01}"		/>
	<xacro:property name="d3"				value="${L02}" 		/>

</robot>