<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="a0"    	value="0"	/>
	<xacro:property name="alpha0"	value="${0}"	/>
	<xacro:property name="d1"    	value="0"	/>
	<xacro:property name="L1"    	value="0.0"	/>
	<xacro:property name="phi1"    	value="0.0"	/>
	<xacro:property name="type0"    	value="revolute"	/>

	<xacro:property name="a1"    	value="1"	/>
	<xacro:property name="alpha1"	value="${0}"	/>
	<xacro:property name="d2"    	value="2"	/>
	<xacro:property name="L2"    	value="2.2360679775"	/>
	<xacro:property name="phi2"    	value="0.463647609001"	/>
	<xacro:property name="type1"    	value="revolute"	/>

	<xacro:property name="a2"    	value="2"	/>
	<xacro:property name="alpha2"	value="${3.14}"	/>
	<xacro:property name="d3"    	value="0"	/>
	<xacro:property name="L3"    	value="2.0"	/>
	<xacro:property name="phi3"    	value="1.57079632679"	/>
	<xacro:property name="type2"    	value="prismatic"	/>

</robot>